BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#8
BUILD_ID=8
BUILD_NUMBER=8
BUILD_TAG=jenkins-4_mvn-deploy-8
BUILD_TIMESTAMP=2020-03-20 10:41:20 UTC
BUILD_URL=http://52.91.212.51:8080/job/4_mvn-deploy/8/
EXECUTOR_NUMBER=8
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=53189b0af879ddbe
HUDSON_URL=http://52.91.212.51:8080/
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.amzn2.0.1.x86_64
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=53189b0af879ddbe
JENKINS_URL=http://52.91.212.51:8080/
JOB_BASE_NAME=4_mvn-deploy
JOB_NAME=4_mvn-deploy
JOB_URL=http://52.91.212.51:8080/job/4_mvn-deploy/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=slave slave-1
NODE_NAME=slave
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PATH+JDK=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.amzn2.0.1.x86_64/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://52.91.212.51:8080/job/4_mvn-deploy/8/display/redirect?page=changes
RUN_DISPLAY_URL=http://52.91.212.51:8080/job/4_mvn-deploy/8/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.85.255 50538 22
SSH_CONNECTION=172.31.85.255 50538 172.31.6.77 22
USER=jenkins
WORKSPACE=/home/jenkins/workspace/3_mvn-pkg/gameoflife-web/target/
XDG_RUNTIME_DIR=/run/user/1009
XDG_SESSION_ID=1
_=/usr/bin/java
