BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-3_maven-package-1
BUILD_TIMESTAMP=2020-03-18 18:34:08 UTC
BUILD_URL=http://52.91.212.51:8080/job/3_maven-package/1/
EXECUTOR_NUMBER=0
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=53189b0af879ddbe
HUDSON_URL=http://52.91.212.51:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=53189b0af879ddbe
JENKINS_URL=http://52.91.212.51:8080/
JOB_BASE_NAME=3_maven-package
JOB_NAME=3_maven-package
JOB_URL=http://52.91.212.51:8080/job/3_maven-package/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://52.91.212.51:8080/job/3_maven-package/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://52.91.212.51:8080/job/3_maven-package/1/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
