BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-static-web-poll-scm-3
BUILD_TIMESTAMP=2020-03-18 06:50:10 UTC
BUILD_URL=http://52.91.212.51:8080/job/static-web-poll-scm/3/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=53189b0af879ddbe
HUDSON_URL=http://52.91.212.51:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=53189b0af879ddbe
JENKINS_URL=http://52.91.212.51:8080/
JOB_BASE_NAME=static-web-poll-scm
JOB_NAME=static-web-poll-scm
JOB_URL=http://52.91.212.51:8080/job/static-web-poll-scm/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://52.91.212.51:8080/job/static-web-poll-scm/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://52.91.212.51:8080/job/static-web-poll-scm/3/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
