BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#34
BUILD_ID=34
BUILD_NUMBER=34
BUILD_TAG=jenkins-s3-deploy-tomcat-34
BUILD_TIMESTAMP=2020-03-22 11:48:48 UTC
BUILD_URL=http://52.91.212.51:8080/job/s3-deploy-tomcat/34/
EXECUTOR_NUMBER=5
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=53189b0af879ddbe
HUDSON_URL=http://52.91.212.51:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=53189b0af879ddbe
JENKINS_URL=http://52.91.212.51:8080/
JOB_BASE_NAME=s3-deploy-tomcat
JOB_NAME=s3-deploy-tomcat
JOB_URL=http://52.91.212.51:8080/job/s3-deploy-tomcat/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=slave slave-1
NODE_NAME=slave
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://52.91.212.51:8080/job/s3-deploy-tomcat/34/display/redirect?page=changes
RUN_DISPLAY_URL=http://52.91.212.51:8080/job/s3-deploy-tomcat/34/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.85.255 59674 22
SSH_CONNECTION=172.31.85.255 59674 172.31.6.77 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1009
XDG_SESSION_ID=1
_=/usr/bin/java
