BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-staticwebdeploy-2
BUILD_TIMESTAMP=2020-03-17 18:18:39 UTC
BUILD_URL=http://52.91.212.51:8080/job/staticwebdeploy/2/
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=53189b0af879ddbe
HUDSON_URL=http://52.91.212.51:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=53189b0af879ddbe
JENKINS_URL=http://52.91.212.51:8080/
JOB_BASE_NAME=staticwebdeploy
JOB_NAME=staticwebdeploy
JOB_URL=http://52.91.212.51:8080/job/staticwebdeploy/
LANG=en_US.UTF-8
LOGNAME=jenkins
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://52.91.212.51:8080/job/staticwebdeploy/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://52.91.212.51:8080/job/staticwebdeploy/2/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
_=/etc/alternatives/java
